input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "metricbeat" {
    mutate {
      remove_field => ["host"]
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
